<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.trimble.r2m</groupId>
  <artifactId>blobtool</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>blobtool</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
   <profiles>
        <profile>
          <id>dev</id>
          <activation>
              <activeByDefault>true</activeByDefault>
          </activation>
           <distributionManagement>
              <snapshotRepository>
                  <id>deployment</id>
                  <name>Internal Releases</name>
                  <url>https://s3-eu-west-1.amazonaws.com/trimble-rail-maven/snapshot/</url>
              </snapshotRepository>
          </distributionManagement>
      
          <repositories>
              <repository>
                  <id>snapshots</id>
                  <url>https://s3-eu-west-1.amazonaws.com/trimble-rail-maven/snapshot/</url>
              </repository>
              <repository>
                  <id>releases</id>
                  <url>https://s3-eu-west-1.amazonaws.com/trimble-rail-maven/release/</url>
              </repository>
          </repositories>
        </profile>
        <profile>
          <id>qa</id>
           <distributionManagement>
              <snapshotRepository>
                  <id>deployment</id>
                  <name>Internal Releases</name>
                  <url>s3://trimble-rail-maven/snapshot/</url>
              </snapshotRepository>
          </distributionManagement>
      
          <repositories>
              <repository>
                  <id>snapshots</id>
                  <url>s3://trimble-rail-maven/snapshot/</url>
              </repository>
              <repository>
                  <id>releases</id>
                  <url>s3://trimble-rail-maven/release/</url>
              </repository>
          </repositories>
        </profile>
    </profiles>

  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.4</version>
    </dependency>
    
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-dbcp2</artifactId>
        <version>2.1.1</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>1.6</version>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>4.0.4.RELEASE</version>
    </dependency>
    
    <dependency>
        <groupId>com.typesafe</groupId>
        <artifactId>config</artifactId>
        <version>1.3.0</version>
    </dependency>
        
    <dependency>
      <artifactId>r2m-combine</artifactId>
      <version>1.0.0</version>
      <groupId>com.trimble.r2m</groupId>
    </dependency>
    
    <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>6.4.0.jre8</version>
            <exclusions>
                <exclusion>
                    <groupId>com.microsoft.azure</groupId>
                    <artifactId>azure-keyvault</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.microsoft.azure</groupId>
                    <artifactId>adal4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    
  </dependencies>
  
  <build>
    <plugins>
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.8.0</version>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
	    </plugin>        
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.3</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <filters>
                            <filter>
                                <artifact>*:*</artifact>
                                <excludes>
                                    <exclude>META-INF/*.SF</exclude>
                                    <exclude>META-INF/*.DSA</exclude>
                                    <exclude>META-INF/*.RSA</exclude>
                                </excludes>
                             </filter>
                        </filters>
                        <transformers>
                            <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <manifestEntries>
                                    <Main-Class>com.trimble.r2m.blobtool.App</Main-Class>
                                </manifestEntries>
                            </transformer>
                        </transformers>
                        <artifactSet />
                        <outputFile>${project.build.directory}/${project.artifactId}-fat.jar</outputFile>
                    </configuration>
                </execution>
            </executions>
        </plugin>      
    </plugins>
  </build>
</project>
